{
  "ConfigurationStorageConnectionString": "UseDevelopmentStorage=true",
  "APPSETTING_EnvironmentName": "LOCAL",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
