{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConfigurationStorageConnectionString": "UseDevelopmentStorage=true",
  "EnvironmentName": "LOCAL",
  "InstrumentationKey": "",
  "ConfigNames": "SFA.DAS.CommitmentsV2,SFA.DAS.Encoding",
  "UseStubAccountApiClient": true,
  "UseStubProviderRelationships": true
}
