{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "UseStubAccountApiClient": true,
  "UseStubProviderRelationships": true,
  "EmailOptionalConfiguration": {
    "EmailOptionalEmployers": [ 123, 456, 789 ],
    "EmailOptionalProviders": [ 321, 654, 987 ]
  }
}
