{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "UseStubAccountApiClient": false,
  "UseStubProviderRelationships": false
}
