{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Test": {
    "OptionA": "123",
    "OptionB": "234"
  },
  "AzureAd": {
    "id": "7fbf9aad-e102-433a-be66-bbfc7017ea1f",
    "tenant": "citizenazuresfabisgov.onmicrosoft.com",
    "identifier": "https://citizenazuresfabisgov.onmicrosoft.com/das-commitments-api"
  }
  //,
  //"AzureActiveDirectory": {
  //  "Authority": "https://citizenazuresfabisgov.onmicrosoft.com/das-commitments-api",
  //  "Tenant": "citizenazuresfabisgov.onmicrosoft.com"
  //}

}
